graph ER {
	node [shape=box]
	envase_dispensado [fontsize="10pt"]
	node [shape=ellipse]
	envase_dispensado_envase_id [label=envase_id fontsize="8pt"]
	envase_dispensado_envase_id -- envase_dispensado [len=1.5]
	envase_dispensado_fecha_dispensacion_dt [label=fecha_dispensacion_dt fontsize="8pt"]
	envase_dispensado_fecha_dispensacion_dt -- envase_dispensado [len=2.1]
	envase_dispensado_paciente_id [label=paciente_id fontsize="8pt"]
	envase_dispensado_paciente_id -- envase_dispensado [len=1.5]
	envase_dispensado_edad_nm [label=edad_nm fontsize="8pt"]
	envase_dispensado_edad_nm -- envase_dispensado [len=1.5]
	envase_dispensado_sexo_cd [label=sexo_cd fontsize="8pt"]
	envase_dispensado_sexo_cd -- envase_dispensado [len=1.5]
	envase_dispensado_tsi_cd [label=tsi_cd fontsize="8pt"]
	envase_dispensado_tsi_cd -- envase_dispensado [len=1.5]
	envase_dispensado_zbs_residencia_cd [label=zbs_residencia_cd fontsize="8pt"]
	envase_dispensado_zbs_residencia_cd -- envase_dispensado [len=2.1]
	envase_dispensado_ccaa_cd [label=ccaa_cd fontsize="8pt"]
	envase_dispensado_ccaa_cd -- envase_dispensado [len=1.5]
	envase_dispensado_atc_farmaco_dispensado_cd [label=atc_farmaco_dispensado_cd fontsize="8pt"]
	envase_dispensado_atc_farmaco_dispensado_cd -- envase_dispensado [len=2.1]
	envase_dispensado_codigo_nacional_farmaco_cd [label=codigo_nacional_farmaco_cd fontsize="8pt"]
	envase_dispensado_codigo_nacional_farmaco_cd -- envase_dispensado [len=2.1]
	envase_dispensado_ddd_nomenclator_nm [label=ddd_nomenclator_nm fontsize="8pt"]
	envase_dispensado_ddd_nomenclator_nm -- envase_dispensado [len=2.1]
	envase_dispensado_pvp_nomenclator_nm [label=pvp_nomenclator_nm fontsize="8pt"]
	envase_dispensado_pvp_nomenclator_nm -- envase_dispensado [len=2.1]
	envase_dispensado_precio_por_envase_nm [label=precio_por_envase_nm fontsize="8pt"]
	envase_dispensado_precio_por_envase_nm -- envase_dispensado [len=2.1]
	node [shape=box]
	zona_basica [fontsize="10pt"]
	node [shape=ellipse]
	"zona_basica_año_cd" [label="año_cd" fontsize="8pt"]
	"zona_basica_año_cd" -- zona_basica [len=1.5]
	zona_basica_ccaa_cd [label=ccaa_cd fontsize="8pt"]
	zona_basica_ccaa_cd -- zona_basica [len=1.5]
	zona_basica_zbs_residencia_cd [label=zbs_residencia_cd fontsize="8pt"]
	zona_basica_zbs_residencia_cd -- zona_basica [len=2.1]
	zona_basica_grupo_edad_cd [label=grupo_edad_cd fontsize="8pt"]
	zona_basica_grupo_edad_cd -- zona_basica [len=1.5]
	zona_basica_sexo_cd [label=sexo_cd fontsize="8pt"]
	zona_basica_sexo_cd -- zona_basica [len=1.5]
	zona_basica_tsi_cd [label=tsi_cd fontsize="8pt"]
	zona_basica_tsi_cd -- zona_basica [len=1.5]
	zona_basica_n_poblacion [label=n_poblacion fontsize="8pt"]
	zona_basica_n_poblacion -- zona_basica [len=1.5]
	node [shape=box]
	node [color=lightgrey shape=diamond style=filled]
	label="\nEstudio del consumo y gasto de fármacos antibióticos por zona básica de salud"
	fontsize=15
}
